<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circular View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CircularViewController" customModule="CircularProgressBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a1-PZ-jov">
                                <rect key="frame" x="15" y="94" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-oq-NXK">
                                <rect key="frame" x="146.66666666666666" y="618" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iMQ-jd-16z"/>
                                    <constraint firstAttribute="height" constant="100" id="lrW-YD-txC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w00-h0-npl" customClass="ListCollectionView" customModule="CircularProgressBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="393" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rBY-75-kTN">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="JhY-zB-1ZT" customClass="ListCell" customModule="CircularProgressBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xfu-7G-OLv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XH-Iu-acG">
                                                    <rect key="frame" x="75" y="54.000000000000007" width="303" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ss-nm-CVi" customClass="RoundedButton" customModule="CircularProgressBar" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="46.666666666666657" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="YkW-pB-N4I"/>
                                                        <constraint firstAttribute="height" constant="35" id="z4e-sV-LAq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled"/>
                                                    <connections>
                                                        <action selector="slectItemAtIndexPath:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGp-MB-oT2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ss-nm-CVi" firstAttribute="centerY" secondItem="xfu-7G-OLv" secondAttribute="centerY" id="7kp-qg-yEi"/>
                                                <constraint firstItem="9ss-nm-CVi" firstAttribute="leading" secondItem="xfu-7G-OLv" secondAttribute="leading" constant="15" id="8gO-Iw-VIE"/>
                                                <constraint firstAttribute="trailing" secondItem="2XH-Iu-acG" secondAttribute="trailing" constant="15" id="8yj-Ox-hsJ"/>
                                                <constraint firstItem="2XH-Iu-acG" firstAttribute="leading" secondItem="9ss-nm-CVi" secondAttribute="trailing" constant="25" id="Asg-V9-qi7"/>
                                                <constraint firstItem="2XH-Iu-acG" firstAttribute="centerY" secondItem="xfu-7G-OLv" secondAttribute="centerY" id="dur-Mq-kZo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="128"/>
                                        <connections>
                                            <outlet property="productNameLabel" destination="2XH-Iu-acG" id="kdx-pz-uPh"/>
                                            <outlet property="selectedProductButton" destination="9ss-nm-CVi" id="Dju-LZ-lm2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5a1-PZ-jov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="0Rh-Bm-std"/>
                            <constraint firstItem="w00-h0-npl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Q9-Id-kNA"/>
                            <constraint firstItem="UPu-oq-NXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Va-eJ-uIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5a1-PZ-jov" secondAttribute="trailing" constant="15" id="Ey6-NP-uC0"/>
                            <constraint firstItem="w00-h0-npl" firstAttribute="top" secondItem="5a1-PZ-jov" secondAttribute="bottom" constant="25" id="Glg-OD-nKR"/>
                            <constraint firstItem="5a1-PZ-jov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Onf-Nj-Jqx"/>
                            <constraint firstItem="UPu-oq-NXK" firstAttribute="top" secondItem="w00-h0-npl" secondAttribute="bottom" constant="20" id="pab-Bc-C8l"/>
                            <constraint firstItem="UPu-oq-NXK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qSd-SJ-IHg"/>
                            <constraint firstItem="5a1-PZ-jov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="t9H-DJ-V98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UPu-oq-NXK" secondAttribute="bottom" constant="100" id="vY6-rd-XEZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w00-h0-npl" secondAttribute="trailing" id="vgg-Wy-8Ev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedCircularCountingLabel" destination="UPu-oq-NXK" id="TiL-kA-7DD"/>
                        <outlet property="listCollectionView" destination="w00-h0-npl" id="gVC-fs-s5y"/>
                        <outlet property="titleLable" destination="5a1-PZ-jov" id="02C-eb-QQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
